# SCCC_Coursework

./: README.md
RESTService/: messages.xml  pom.xml  users.xml
RESTService/src/main/java/com/kiko/: ServerConfigs.java
RESTService/src/main/java/com/kiko/DTOs/: TravelIntentDTO.java  TravelOfferDTO.java
RESTService/src/main/java/com/kiko/ExternalServices/: RandomIDService.java  User.java  WeatherService.java
RESTService/src/main/java/com/kiko/RabbitMQ/: MessagePublisher.java  MessageSubscriber.java
RESTService/src/main/java/com/kiko/WS/: ApplicationConfig.java  OrchestratorService.java
Travellers/: pom.xml
Travellers/src/main/java/com/kiko/travellers/: Travellers.java
